spring.application.name=auction-backend

# MySql Config
spring.datasource.url=jdbc:mysql://auction-db-2.cr204y8w800u.ap-southeast-2.rds.amazonaws.com:3306/auction_db?useSSL=true&requireSSL=true
spring.datasource.username=admin
spring.datasource.password=auctionawstharzaw

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


jwt.secret=${JWT_SECRET:yypbLh91paW4y4g6jQNyKJzOeZnXEQMuj/z9SQFZESE=}
jwt.expiration=3600000